{
    "name": "com.github.kurotu.material-replacer",
    "version": "0.0.0",
    "displayName": "MaterialReplacer",
    "description": "Editor extension to replace materials at once",
    "unity": "2019.4",
    "author": {
        "name": "kurotu"
    }
}
