{
    "name": "com.github.kurotu.material-replacer",
    "version": "1.2.0",
    "displayName": "Material Replacer",
    "description": "Editor extension to replace materials at once",
    "unity": "2019.4",
    "author": {
        "name": "kurotu"
    },
    "vpmDependencies": {},
    "url": "https://github.com/kurotu/MaterialReplacer/releases/download/v1.2.0/com.github.kurotu.material-replacer-1.2.0.zip",
    "legacyFolders": {
        "Assets\\KRT\\MaterialReplacer": ""
    }
}
